<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
    tools:context=".StartingPoint" >
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Studream-We Care the Need Of Students"
        android:id="@+id/t1"></TextView>
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Counter"
        android:id="@+id/t2"></TextView>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="horizontal" >
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:id="@+id/b1"></Button>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sub"
        android:id="@+id/b2"></Button>
</LinearLayout>
</LinearLayout>

